---
layout:     post
title:      "Leetcode"
date:       2019-03-09
author:     "xcTorres"
header-img: "img/in-post/leetcode.jpg"
catalog:    true
tags:
    - Leetcode
---

## 前言  
总感觉自己为了作为一名程序员，除了有良好的团队协作能力，代码规范，深厚的算法基础肯定还是必不可少的。记得之前为了找工作也有刷LeetCode，但当时条件下总是为了刷题而刷题，过于功利，只是为了面试能够考到原题。
现在这种状态就感觉比较轻松自由一些，也希望自己不那么功利，也不着急，也为了职业规划。所有解决方案题题目仅用Java语言和Python两种语言。

## 1. Two Sum

>**参考:**
[Two Sum](https://leetcode.com/articles/two-sum/)

**Example**

```java

    Given nums = [2, 7, 11, 15], target = 9,
    Because nums[0] + nums[1] = 2 + 7 = 9,
    return [0, 1].

```

**Java Solution**
```java

  class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        Map<Integer,Integer> table = new HashMap<>();
        
        for( int i = 0 ;i < nums.length ;i++ ){
            
            int other = target - nums[i];
            
            if( table.containsKey( other ) == true )
                return new int[]{ table.get(other) , i };
            
            table.put( nums[i] , i);
        }
         throw new IllegalArgumentException("No two sum solution");
    }
  }

```
**Python Solution**

```python

    class Solution:
        def twoSum(self, nums: List[int], target: int) -> List[int]:
            
            table = {}
            try:
                for i in range(0,len(nums)):
                    other = target - nums[i]
                    if( other in table  ):
                        return [ table[other] , i]
                    table[nums[i]] = i
            except IOError:
                print("No two sum solution")

```

## 2. Add Two Numbers
>**参考:**  
[Add Two Numbers](https://leetcode.com/problems/add-two-numbers/)  

**Example**:
```java

    Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)  
    Output: 7 -> 0 -> 8  
    Explanation: 342 + 465 = 807.

```
**Java Solution**
```java

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
    class Solution {
        public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
            
            ListNode dummy = new ListNode(-1);
            ListNode curNode = dummy;
            int carry = 0;
                    
            while( l1!=null || l2!=null ){
                
                int x = l1!=null?l1.val:0;
                int y = l2!=null?l2.val:0;
                
                int tmp = x+y+carry;
                curNode.next = new ListNode(tmp%10);
                curNode = curNode.next;
                
                carry = tmp/10;
                l1 = l1!=null?l1.next:null;
                l2 = l2!=null?l2.next:null;
                
            }
            
            if(carry!=0)
                curNode.next = new ListNode(carry);
            
            return dummy.next;
        }
    }

```

**Python Solution**

```python

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

    class Solution:
        def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
            dummy = ListNode(-1)
            carry = 0
            curNode = dummy
            while ( l1 != None or l2 != None):
                x = l1.val if l1 != None else 0
                y = l2.val if l2 != None else 0
                tmp = x + y + carry
                carry = int(tmp/10)
                node = ListNode(int(tmp%10))
                curNode.next = node
                curNode = node
                l1 = l1.next if l1!=None else None
                l2 = l2.next if l2!=None else None

            if carry != 0:
                curNode.next = ListNode(carry)
            return dummy.next
```

## 3. Longest Substring Without Repeating Characters
>**参考:**
[Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/)

**Example**

```java

    Example 1:

    Input: "abcabcbb"
    Output: 3 
    Explanation: The answer is "abc", with the length of 3. 
    Example 2:

    Input: "bbbbb"
    Output: 1
    Explanation: The answer is "b", with the length of 1.
    Example 3:

    Input: "pwwkew"
    Output: 3
    Explanation: The answer is "wke", with the length of 3. 

    Note that the answer must be a substring, "pwke" is a subsequence and not a substring.

```

**Java Solution**

```java

    class Solution {
        public int lengthOfLongestSubstring(String s) {
        
            int maxLength = 0;
            int n = s.length();
            HashMap<Character,Integer> map = new HashMap<>();
            
            for(int j=0,i=0;j<n;j++){
                if(map.containsKey(s.charAt(j))){
                    i = Math.max(i,map.get(s.charAt(j))+1);
                }
                maxLength = Math.max(maxLength,j-i+1);
                map.put(s.charAt(j),j);
            }
            
            return maxLength;
            
        }
    }
```


**Python Solution**
```python

class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        maxLength = 0
        i = j = 0
        map = {}
        for j in range(0,len(s)):
            if s[j] in map:
                i = max(i,map[s[j]]+1)
            map[s[j]] = j
            maxLength = max(maxLength,j-i+1)
        return maxLength
```

## 4. Median of Two Sorted Arrays
**参考** [Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/)

**Example**
```java
There are two sorted arrays nums1 and nums2 of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume nums1 and nums2 cannot be both empty.

Example 1:

nums1 = [1, 3]
nums2 = [2]

The median is 2.0
Example 2:

nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
```
**Java Solution**
```java

    class Solution {
        public double findMedianSortedArrays(int[] nums1, int[] nums2) {
            
            int m = nums1.length;
            int n = nums2.length;
            
            if( (m+n) % 2 != 0 ){
                return getKth( nums1 , 0 , nums2 , 0 , (m+n)/2 + 1);
            }else{
                return (getKth( nums1 , 0 , nums2 , 0 , (m+n)/2) + getKth( nums1 , 0 , nums2 , 0 , (m+n)/2 + 1)) / 2 ;
            }
        }
        
        public double getKth(int[] A , int aStart, int[] B , int bStart, int k ) {
            
            if(aStart > A.length-1)
                return B[bStart+k-1];
            
            if(bStart > B.length-1)
                return A[aStart+k-1];
            
            if(k==1)
                return Math.min(A[aStart],B[bStart]);
            
            
            int aMid = Integer.MAX_VALUE, bMid = Integer.MAX_VALUE;
            if (aStart + k/2 - 1 < A.length) aMid = A[aStart + k/2 - 1]; 
            if (bStart + k/2 - 1 < B.length) bMid = B[bStart + k/2 - 1]; 
            
            if(aMid <= bMid)
                return getKth( A , aStart+k/2 , B , bStart , k - k/2);
            else
                return getKth( A , aStart , B , bStart+k/2 , k - k/2);
            
        }
    }
    
```

## 72. Edit Distance
>**参考:**  [Edit Distance](https://leetcode.com/problems/edit-distance/)  

**Example**
```java

    Example 1:

    Input: word1 = "horse", word2 = "ros"
    Output: 3
    Explanation: 
    horse -> rorse (replace 'h' with 'r')
    rorse -> rose (remove 'r')
    rose -> ros (remove 'e')
    Example 2:

    Input: word1 = "intention", word2 = "execution"
    Output: 5
    Explanation: 
    intention -> inention (remove 't')
    inention -> enention (replace 'i' with 'e')
    enention -> exention (replace 'n' with 'x')
    exention -> exection (replace 'n' with 'c')
    exection -> execution (insert 'u')

```  
**Java Solution**
```java

    class Solution {
        public int minDistance(String word1, String word2) {
            
            int len1 = word1.length();
            int len2 = word2.length();
            int[][] dp = new int[len1+1][len2+1];
            
            for(int j=0;j<=len2;j++)
                dp[0][j] = j;
            
            for(int i=0;i<=len1;i++)
                dp[i][0] = i;
            
            for(int i=1;i<=len1;i++){
                for(int j=1;j<=len2;j++){
                    if(word1.charAt(i-1)==word2.charAt(j-1)){
                        dp[i][j] = dp[i-1][j-1];
                    }else{
                        dp[i][j] = Math.min(Math.min(dp[i-1][j] , dp[i][j-1]),dp[i-1][j-1]) + 1;
                    }     
                }
            }
            
            return dp[len1][len2];
        }
    }
```

**Python Solution**
```java
    class Solution:
        def minDistance(self, word1: str, word2: str) -> int:
            m = len(word1)
            n = len(word2)
            dp = [ [0]*(n+1) for i in range(m+1) ]
            for j in range(n+1):
                dp[0][j] = j
            for i in range(m+1):
                dp[i][0] = i
            
            for i in range(1,m+1):
                for j in range(1,n+1):
                    if word1[i-1] == word2[j-1]:
                        dp[i][j] = dp[i-1][j-1]
                    else:
                        dp[i][j] = min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1]) + 1
            return dp[m][n]
```

## 208. Implement Trie (Prefix Tree)

**Example**

```java  
  
    Implement a trie with insert, search, and startsWith methods.

    Example:

    Trie trie = new Trie();

    trie.insert("apple");
    trie.search("apple");   // returns true
    trie.search("app");     // returns false
    trie.startsWith("app"); // returns true
    trie.insert("app");   
    trie.search("app");     // returns true  

```

**Java Solution**
```java  

    class TrieNode{
        boolean isword;
        Map<Character,TrieNode> children;
        TrieNode(){
            children = new HashMap<Character,TrieNode>();
        }
    }

    class Trie {
        
        private TrieNode root;

        /** Initialize your data structure here. */
        public Trie() {
            root = new TrieNode();
        }
        
        /** Inserts a word into the trie. */
        public void insert(String word) {
            TrieNode curNode = root;
            for(int i=0;i<word.length();i++){
                if( curNode.children.containsKey( word.charAt(i)) ){
                    curNode = curNode.children.get(word.charAt(i));
                }else{
                    TrieNode node = new TrieNode();
                    curNode.children.put( word.charAt(i) , node );
                    curNode = node;
                }
            }
            curNode.isword = true;
        }
        
        /** Returns if the word is in the trie. */
        public boolean search(String word) {
            TrieNode curNode = root;
            for(int i=0;i<word.length();i++){
                if( curNode.children.containsKey( word.charAt(i)) ){
                    curNode = curNode.children.get(word.charAt(i));
                }else{
                    return false;
                }
            }
            return curNode.isword;
        }
        
        /** Returns if there is any word in the trie that starts with the given prefix. */
        public boolean startsWith(String prefix) {
            TrieNode curNode = root;
            for(int i=0;i<prefix.length();i++){
                if( !curNode.children.containsKey( prefix.charAt(i)) ){
                    return false;
                }
                curNode = curNode.children.get(prefix.charAt(i));
            }
            return true;
        }
    }

    /**
    * Your Trie object will be instantiated and called as such:
    * Trie obj = new Trie();
    * obj.insert(word);
    * boolean param_2 = obj.search(word);
    * boolean param_3 = obj.startsWith(prefix);
    */
```

## 453. Minimum Moves to Equal Array Elements  
>**参考** https://leetcode.com/problems/minimum-moves-to-equal-array-elements/  

**Example**  
```java  

    Given a non-empty integer array of size n, find the minimum number of moves required to make all array elements equal, where a move is incrementing n - 1 elements by 1.
    Example:

    Input:
    [1,2,3]

    Output:
    3

    Explanation:
    Only three moves are needed (remember each move increments two elements):

    [1,2,3]  =>  [2,3,3]  =>  [3,4,3]  =>  [4,4,4]

```  
**Java Solution**
```java

    class Solution {
        public int minMoves(int[] nums) {
            
            int min = Integer.MAX_VALUE;
            int sum = 0;
            int n = nums.length;
            for(int i=0; i<n; i++){
                min = Math.min(min, nums[i]);
                sum += nums[i];
            }
            
            return sum-min*n;
        }
    }

```
**Python Solution**
```python

    class Solution:
    def minMoves(self, nums: List[int]) -> int:
        return sum(nums)-min(nums)*len(nums)

```

## 832. Flipping an Image
>**参考** https://leetcode.com/problems/flipping-an-image/  

**Example**
```java 

    Given a binary matrix A, we want to flip the image horizontally, then invert it, and return the resulting image.

    To flip an image horizontally means that each row of the image is reversed.  For example, flipping [1, 1, 0] horizontally results in [0, 1, 1].

    To invert an image means that each 0 is replaced by 1, and each 1 is replaced by 0. For example, inverting [0, 1, 1] results in [1, 0, 0].

    Example 1:

    Input: [[1,1,0],[1,0,1],[0,0,0]]
    Output: [[1,0,0],[0,1,0],[1,1,1]]
    Explanation: First reverse each row: [[0,1,1],[1,0,1],[0,0,0]].
    Then, invert the image: [[1,0,0],[0,1,0],[1,1,1]]
    Example 2:

    Input: [[1,1,0,0],[1,0,0,1],[0,1,1,1],[1,0,1,0]]
    Output: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
    Explanation: First reverse each row: [[0,0,1,1],[1,0,0,1],[1,1,1,0],[0,1,0,1]].
    Then invert the image: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
    Notes:

    1 <= A.length = A[0].length <= 20
    0 <= A[i][j] <= 1

```
**Java Solution**
```java

    class Solution {
        public int[][] flipAndInvertImage(int[][] A) {
            
            int C = A[0].length;
            for(int[] row : A){
                for(int i=0;i<(C+1)/2;i++){
                    int tmp = row[i] ^ 1;
                    row[i] = row[C-1-i] ^ 1;
                    row[C-1-i] = tmp;
                }
            }
            return A;
        }
    }

```

**Python Solution**
```java

    class Solution:
        def flipAndInvertImage(self, A: List[List[int]]) -> List[List[int]]:
            return [  [1-i for i in row[::-1]]  for row in A ]

```

## 787. Cheapest Flights Within K Stops
>**参考** https://leetcode.com/problems/cheapest-flights-within-k-stops/

**Example**
```java  
There are n cities connected by m flights. Each fight starts from city u and arrives at v with a price w.  
Now given all the cities and flights, together with starting city src and the destination dst, your task is to find the cheapest price from src to dst with up to k stops. If there is no such route, output -1.
```

```java
    class Solution {
        public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K) {
            
            Map<Integer, Map<Integer, Integer>> route = new HashMap<>();
            for(int i=0;i<n;i++){
                route.put(i,new HashMap<>());
            }
            for(int[] f : flights){
                route.get(f[0]).put(f[1],f[2]);
            }
            
            PriorityQueue<int[]> pQueue = 
                            new PriorityQueue<int[]>((a, b) -> (Integer.compare(a[0], b[0]))); 
            
            pQueue.add(new int[]{0,src,-1});
            
            while(!pQueue.isEmpty()){
                
                int[] top = pQueue.remove();
                int price = top[0]; int city = top[1]; int stops = top[2];
                if(city==dst)
                    return price;
                
                if(stops<K){
                    Map<Integer, Integer> adjacent = route.getOrDefault(city,new HashMap<>());
                    for( int pass : adjacent.keySet() ){
                        pQueue.add(new int[]{ adjacent.get(pass)+price, pass,stops+1 });
                    }
                }
            }
            
            return -1;
        }
    }
```


